APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:Cu14lwCmIM6k4jYv3nDT2a5C1/JMs+/cvJurHKFHu7A=
DB_CONNECTION=sqlite

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=ff538f0e1037f4
MAIL_PASSWORD=c04c81145fcb73
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="admin@invoiceshelf.com"
MAIL_FROM_NAME="John Doe"
